NODE_ENV=development
PORT=3000

# RDS Database Configuration
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_DATABASE=extraescolar_db

# Google
VITE_GOOGLE_CLIENT_SECRET=VITE_GOOGLE_CLIENT_SECRET
VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID
VITE_GOOGLE_API_KEY=VITE_GOOGLE_API_KEY